<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lQP-fE-MOa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UXSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="c6Y-Io-elA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" id="oN3-BP-7LM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="1if-mg-EsJ">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UXSample" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFv-IM-CbA">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="139" id="6dX-UH-Iy5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6dX-UH-Iy5"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="6dX-UH-Iy5"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1if-mg-EsJ" secondAttribute="trailing" id="7t7-Zn-NZm"/>
                                        <constraint firstAttribute="bottom" secondItem="1if-mg-EsJ" secondAttribute="bottom" id="MZL-nK-uxL"/>
                                        <constraint firstItem="oFv-IM-CbA" firstAttribute="top" secondItem="oN3-BP-7LM" secondAttribute="top" constant="8" id="YiZ-Fh-4aO"/>
                                        <constraint firstItem="oFv-IM-CbA" firstAttribute="leading" secondItem="oN3-BP-7LM" secondAttribute="leading" constant="8" id="jh2-gJ-hYO">
                                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                        </constraint>
                                        <constraint firstItem="1if-mg-EsJ" firstAttribute="top" secondItem="oN3-BP-7LM" secondAttribute="top" id="jp0-te-1jG"/>
                                        <constraint firstItem="1if-mg-EsJ" firstAttribute="leading" secondItem="oN3-BP-7LM" secondAttribute="leading" id="t50-fL-8xs"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="1if-mg-EsJ"/>
                                            <exclude reference="oFv-IM-CbA"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="YiZ-Fh-4aO"/>
                                            <exclude reference="jh2-gJ-hYO"/>
                                            <exclude reference="7t7-Zn-NZm"/>
                                            <exclude reference="MZL-nK-uxL"/>
                                            <exclude reference="jp0-te-1jG"/>
                                            <exclude reference="t50-fL-8xs"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="1if-mg-EsJ"/>
                                            <include reference="oFv-IM-CbA"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="YiZ-Fh-4aO"/>
                                            <include reference="jh2-gJ-hYO"/>
                                            <include reference="7t7-Zn-NZm"/>
                                            <include reference="MZL-nK-uxL"/>
                                            <include reference="jp0-te-1jG"/>
                                            <include reference="t50-fL-8xs"/>
                                        </mask>
                                    </variation>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="eEQ-6N-oJy" customClass="ItemCell" customModule="UXSample" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eEQ-6N-oJy" id="jJN-2y-0II">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to start recording?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yog-2h-BhB">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yog-2h-BhB" firstAttribute="leading" secondItem="jJN-2y-0II" secondAttribute="leadingMargin" constant="24" id="QxG-Aq-5KY"/>
                                                <constraint firstItem="yog-2h-BhB" firstAttribute="top" secondItem="jJN-2y-0II" secondAttribute="topMargin" constant="8" id="WnZ-fK-ajK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yog-2h-BhB" secondAttribute="trailing" constant="21" id="kIW-f5-eVt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yog-2h-BhB" secondAttribute="bottom" constant="12" id="zp6-jt-5iL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="yog-2h-BhB"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="QxG-Aq-5KY"/>
                                                    <exclude reference="WnZ-fK-ajK"/>
                                                    <exclude reference="kIW-f5-eVt"/>
                                                    <exclude reference="zp6-jt-5iL"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="yog-2h-BhB"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="QxG-Aq-5KY"/>
                                                    <include reference="WnZ-fK-ajK"/>
                                                    <include reference="kIW-f5-eVt"/>
                                                    <include reference="zp6-jt-5iL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbDescription" destination="yog-2h-BhB" id="cey-uU-d9j"/>
                                            <segue destination="jOR-h0-kM8" kind="show" id="S48-Ic-Bq8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellTwo" rowHeight="80" id="r9o-vr-aiA" customClass="ItemCell" customModule="UXSample" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r9o-vr-aiA" id="1lw-uA-E5T">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to start recording?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaw-mj-2HJ">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qaw-mj-2HJ" firstAttribute="top" secondItem="1lw-uA-E5T" secondAttribute="topMargin" constant="8" id="8K4-JR-q66"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qaw-mj-2HJ" secondAttribute="bottom" constant="12" id="9Ws-53-lsj"/>
                                                <constraint firstItem="qaw-mj-2HJ" firstAttribute="leading" secondItem="1lw-uA-E5T" secondAttribute="leadingMargin" constant="24" id="O2L-T5-A6R"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qaw-mj-2HJ" secondAttribute="trailing" constant="21" id="mmn-tp-she"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="qaw-mj-2HJ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="8K4-JR-q66"/>
                                                    <exclude reference="9Ws-53-lsj"/>
                                                    <exclude reference="O2L-T5-A6R"/>
                                                    <exclude reference="mmn-tp-she"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="qaw-mj-2HJ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="8K4-JR-q66"/>
                                                    <include reference="9Ws-53-lsj"/>
                                                    <include reference="O2L-T5-A6R"/>
                                                    <include reference="mmn-tp-she"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbDescription" destination="qaw-mj-2HJ" id="ZZd-OH-DDp"/>
                                            <segue destination="ll1-RU-QiZ" kind="show" id="XpP-Li-32Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c6Y-Io-elA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="B82-UH-6IU"/>
                            <constraint firstItem="c6Y-Io-elA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="F3Z-dw-JQM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c6Y-Io-elA" secondAttribute="trailing" constant="-16" id="mB9-jU-hAe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c6Y-Io-elA" secondAttribute="bottom" id="rxC-ux-BeR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="c6Y-Io-elA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="rxC-ux-BeR"/>
                                <exclude reference="B82-UH-6IU"/>
                                <exclude reference="F3Z-dw-JQM"/>
                                <exclude reference="mB9-jU-hAe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="c6Y-Io-elA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="rxC-ux-BeR"/>
                                <include reference="B82-UH-6IU"/>
                                <include reference="F3Z-dw-JQM"/>
                                <include reference="mB9-jU-hAe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="7ZI-TD-14B"/>
                    <connections>
                        <outlet property="tableView" destination="c6Y-Io-elA" id="2P9-Jc-7Cq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="265.5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="m55-pw-e3c">
            <objects>
                <viewController id="jOR-h0-kM8" customClass="SecondViewController" customModule="UXSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bak-5g-Eyx"/>
                        <viewControllerLayoutGuide type="bottom" id="7Rq-FG-7Sc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GJV-As-40Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="y4C-b9-8pQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="odx-OU-vQZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="odx-OU-vQZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="odx-OU-vQZ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gw-3s-8oe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="20"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnBackClicked:" destination="jOR-h0-kM8" eventType="touchUpInside" id="XSe-lJ-STc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFK-z4-cAD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.231372565" green="0.82745105029999999" blue="0.16862745579999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="IV9-lb-rvT"/>
                                </constraints>
                                <state key="normal" title="Start Recording">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IV9-lb-rvT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IV9-lb-rvT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnStartClicked:" destination="jOR-h0-kM8" eventType="touchUpInside" id="1E1-oV-H77"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXg-u7-63I">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="BCx-RB-LSD"/>
                                </constraints>
                                <state key="normal" title="Stop Recording">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BCx-RB-LSD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BCx-RB-LSD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnStopClicked:" destination="jOR-h0-kM8" eventType="touchUpInside" id="I04-3E-a2Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="按下即可開始錄影" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICl-lk-j45">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="結果將存質相機膠卷" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72m-ha-aP5">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y4C-b9-8pQ" firstAttribute="top" secondItem="bak-5g-Eyx" secondAttribute="bottom" constant="-20" id="4Y0-30-U1z"/>
                            <constraint firstAttribute="centerX" secondItem="ICl-lk-j45" secondAttribute="centerX" id="7MP-GC-O3a"/>
                            <constraint firstItem="7Rq-FG-7Sc" firstAttribute="top" secondItem="72m-ha-aP5" secondAttribute="bottom" constant="20" id="7x0-II-IuD"/>
                            <constraint firstItem="zXg-u7-63I" firstAttribute="leading" secondItem="GJV-As-40Y" secondAttribute="leadingMargin" id="9TB-ck-gbM"/>
                            <constraint firstItem="aFK-z4-cAD" firstAttribute="leading" secondItem="GJV-As-40Y" secondAttribute="leadingMargin" id="Ahm-Va-GWf"/>
                            <constraint firstAttribute="centerX" secondItem="72m-ha-aP5" secondAttribute="centerX" constant="-0.5" id="Bc0-Ki-TH0"/>
                            <constraint firstItem="2Gw-3s-8oe" firstAttribute="leading" secondItem="GJV-As-40Y" secondAttribute="leadingMargin" id="EiA-OB-y4B"/>
                            <constraint firstItem="aFK-z4-cAD" firstAttribute="top" secondItem="y4C-b9-8pQ" secondAttribute="bottom" constant="8" id="JMg-hC-a3C"/>
                            <constraint firstAttribute="width" secondItem="y4C-b9-8pQ" secondAttribute="width" id="XmC-ms-500"/>
                            <constraint firstItem="72m-ha-aP5" firstAttribute="top" secondItem="ICl-lk-j45" secondAttribute="bottom" constant="8" id="afh-db-qjC"/>
                            <constraint firstItem="zXg-u7-63I" firstAttribute="trailing" secondItem="GJV-As-40Y" secondAttribute="trailingMargin" id="j14-JI-5BF"/>
                            <constraint firstItem="aFK-z4-cAD" firstAttribute="trailing" secondItem="GJV-As-40Y" secondAttribute="trailingMargin" id="lJc-ab-fPj"/>
                            <constraint firstItem="2Gw-3s-8oe" firstAttribute="top" secondItem="bak-5g-Eyx" secondAttribute="bottom" id="n18-RB-UBw"/>
                            <constraint firstItem="y4C-b9-8pQ" firstAttribute="leading" secondItem="GJV-As-40Y" secondAttribute="leadingMargin" constant="-16" id="qZo-06-Qcj"/>
                            <constraint firstItem="zXg-u7-63I" firstAttribute="top" secondItem="aFK-z4-cAD" secondAttribute="bottom" constant="8" id="swy-GS-LN7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="y4C-b9-8pQ"/>
                                <exclude reference="2Gw-3s-8oe"/>
                                <exclude reference="aFK-z4-cAD"/>
                                <exclude reference="zXg-u7-63I"/>
                                <exclude reference="ICl-lk-j45"/>
                                <exclude reference="72m-ha-aP5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Bc0-Ki-TH0"/>
                                <exclude reference="afh-db-qjC"/>
                                <exclude reference="7x0-II-IuD"/>
                                <exclude reference="7MP-GC-O3a"/>
                                <exclude reference="EiA-OB-y4B"/>
                                <exclude reference="n18-RB-UBw"/>
                                <exclude reference="Ahm-Va-GWf"/>
                                <exclude reference="JMg-hC-a3C"/>
                                <exclude reference="lJc-ab-fPj"/>
                                <exclude reference="9TB-ck-gbM"/>
                                <exclude reference="j14-JI-5BF"/>
                                <exclude reference="swy-GS-LN7"/>
                                <exclude reference="4Y0-30-U1z"/>
                                <exclude reference="XmC-ms-500"/>
                                <exclude reference="qZo-06-Qcj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="y4C-b9-8pQ"/>
                                <include reference="2Gw-3s-8oe"/>
                                <include reference="aFK-z4-cAD"/>
                                <include reference="zXg-u7-63I"/>
                                <include reference="ICl-lk-j45"/>
                                <include reference="72m-ha-aP5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Bc0-Ki-TH0"/>
                                <include reference="afh-db-qjC"/>
                                <include reference="7x0-II-IuD"/>
                                <include reference="7MP-GC-O3a"/>
                                <include reference="EiA-OB-y4B"/>
                                <include reference="n18-RB-UBw"/>
                                <include reference="Ahm-Va-GWf"/>
                                <include reference="JMg-hC-a3C"/>
                                <include reference="lJc-ab-fPj"/>
                                <include reference="9TB-ck-gbM"/>
                                <include reference="j14-JI-5BF"/>
                                <include reference="swy-GS-LN7"/>
                                <include reference="4Y0-30-U1z"/>
                                <include reference="XmC-ms-500"/>
                                <include reference="qZo-06-Qcj"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="va0-Bz-muK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="265.5"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="6FG-0Y-Xb0">
            <objects>
                <viewController id="ll1-RU-QiZ" customClass="ThirdViewController" customModule="UXSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ald-nx-gyq"/>
                        <viewControllerLayoutGuide type="bottom" id="urG-5Q-jCi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZHI-9c-ndN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2w8-Ik-Pk7">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="YDd-6i-4gA"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YDd-6i-4gA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YDd-6i-4gA"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vZS-mh-Kjn">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="Hhh-c9-CIT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hhh-c9-CIT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Hhh-c9-CIT"/>
                                    </mask>
                                </variation>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TgQ-6p-3cM">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type something...." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jmh-9x-46w">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="SYy-Lx-ZMc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SYy-Lx-ZMc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SYy-Lx-ZMc"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="2w8-Ik-Pk7" secondAttribute="centerX" id="1gz-OF-fdw"/>
                            <constraint firstAttribute="centerX" secondItem="TgQ-6p-3cM" secondAttribute="centerX" id="Amr-Zj-dSE"/>
                            <constraint firstAttribute="centerX" secondItem="vZS-mh-Kjn" secondAttribute="centerX" id="NQr-Ys-zz1"/>
                            <constraint firstItem="vZS-mh-Kjn" firstAttribute="top" secondItem="2w8-Ik-Pk7" secondAttribute="bottom" constant="42" id="RDE-Hs-OHC"/>
                            <constraint firstItem="TgQ-6p-3cM" firstAttribute="top" secondItem="vZS-mh-Kjn" secondAttribute="bottom" constant="48" id="T6n-xd-dyg"/>
                            <constraint firstAttribute="centerX" secondItem="jmh-9x-46w" secondAttribute="centerX" id="c5Y-8R-3DU"/>
                            <constraint firstItem="jmh-9x-46w" firstAttribute="top" secondItem="TgQ-6p-3cM" secondAttribute="bottom" constant="33" id="ntt-AK-x3s"/>
                            <constraint firstItem="2w8-Ik-Pk7" firstAttribute="top" secondItem="ald-nx-gyq" secondAttribute="bottom" constant="58" id="y7a-4r-1Sw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2w8-Ik-Pk7"/>
                                <exclude reference="vZS-mh-Kjn"/>
                                <exclude reference="TgQ-6p-3cM"/>
                                <exclude reference="jmh-9x-46w"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="c5Y-8R-3DU"/>
                                <exclude reference="ntt-AK-x3s"/>
                                <exclude reference="NQr-Ys-zz1"/>
                                <exclude reference="RDE-Hs-OHC"/>
                                <exclude reference="Amr-Zj-dSE"/>
                                <exclude reference="T6n-xd-dyg"/>
                                <exclude reference="1gz-OF-fdw"/>
                                <exclude reference="y7a-4r-1Sw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2w8-Ik-Pk7"/>
                                <include reference="vZS-mh-Kjn"/>
                                <include reference="TgQ-6p-3cM"/>
                                <include reference="jmh-9x-46w"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="c5Y-8R-3DU"/>
                                <include reference="ntt-AK-x3s"/>
                                <include reference="NQr-Ys-zz1"/>
                                <include reference="RDE-Hs-OHC"/>
                                <include reference="Amr-Zj-dSE"/>
                                <include reference="T6n-xd-dyg"/>
                                <include reference="1gz-OF-fdw"/>
                                <include reference="y7a-4r-1Sw"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T10-tn-NnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ts-Kk-rfr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="lQP-fE-MOa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TKg-b4-alt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XBS-Pf-Pme"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZ8-ep-EgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="266"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="766" height="678"/>
    </resources>
</document>
